# asteral-nasa-near-earth-objects-explorer

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
docs/: architecture.md  case-study.md  performance-results.md
docs/adr/: 001-typed-configuration.md  002-cache-shared-nasa-data.md  003-retry-owns-fallback.md  004-flyway-migrations.md  README.md
k8s/: README.md  app.yml  deployment.yml
scripts/: start-demo.ps1  start-demo.sh
src/main/java/com/nasa/asteral/: AsteralApplication.java
src/main/java/com/nasa/asteral/api/: ApiError.java  ApiExceptionHandler.java  AsteroidApiController.java
src/main/java/com/nasa/asteral/configuration/: CacheConfiguration.java  CorrelationIdFilter.java  NasaApiProperties.java  ProductionSecretsEnvironmentPostProcessor.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/nasa/asteral/controller/: RegistrationController.java  UserFavoriteController.java
src/main/java/com/nasa/asteral/exception/: GlobalExceptionHandler.java  NasaApiUnavailableException.java
src/main/java/com/nasa/asteral/integration/nasa/: NasaApiClient.java  NasaClient.java
src/main/java/com/nasa/asteral/model/db/: FavoriteAsteroid.java  MyUser.java
src/main/java/com/nasa/asteral/model/request/: RegistrationRequest.java
src/main/java/com/nasa/asteral/service/: AsteroidDetailService.java  AsteroidFeedService.java  FavoriteAsteroidService.java  MenuService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_users_and_favorites.sql
src/main/resources/public/css/: table.css
src/main/resources/templates/: asteroidDetails.html  error.html  index.html  login.html  myFavorites.html  myProfile.html  register.html
src/test/java/com/nasa/asteral/: AbstractIntegrationTest.java  AsteralApplicationTests.java
src/test/java/com/nasa/asteral/api/: ApiExceptionHandlerTest.java
src/test/java/com/nasa/asteral/configuration/: ProductionSecretsEnvironmentPostProcessorTest.java  SecurityConfigurationTest.java
src/test/java/com/nasa/asteral/controller/: RegistrationControllerIntegrationTest.java  UserFavoriteControllerIntegrationTest.java
src/test/java/com/nasa/asteral/integration/nasa/: NasaApiClientIntegrationTest.java
src/test/java/com/nasa/asteral/performance/: CachePerformanceEvidenceTest.java
src/test/java/com/nasa/asteral/repository/: FavoriteAsteroidRepositoryIT.java  FavoriteAsteroidRepositoryIntegrationTest.java
src/test/java/com/nasa/asteral/service/: AsteroidDetailServiceTest.java  AsteroidFeedServiceTest.java  FavoriteAsteroidServiceTest.java  MenuServiceTest.java
